<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Skuire | Coming Soon</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Skuire HTML5 Template - v1.0">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
    <!--Owl Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <!--Pretty Photo-->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/skins/default.css">
</head>

<body class="coming-soon inner">
    <!--Pre Loader-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- Coming Soon-->
    <section id="coming-soon" class=" overlay center">
        <div class="container">
            <div class="row">
                <div class="soon-block col-sm-6">
                    <img src="images/logo.png" alt="Logo">
                    <h1>Coming<span>Soon</span></h1>
                    <div id="countdown" class="countdown"></div>
                </div>
                <div class="col-sm-6 soon-block right">
                    <p>Integer sollicitudin ligula non enim sodales, non lacinia nunc ornare. Sed commodo tempor dapibus tortor volutpat, eget rhoncus nisi fringilla. Phasel lus ornare risus ineuismod varius. tortor volutpat, eget rhoncus nisi fringilla. Phasel lus ornare risus ineuismod varius.</p>
                    <p>ligula non enim sodales, non lacinia nunc ornare. Sed commodo tempor dapibus tortor volutpat, eget</p>
                    <h4>Subscribe
                     To Our Newsletter</h4>
                    <p>Integer sollicitudin ligula non enim sodales.</p>
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="subscribe" placeholder="Enter Your Email Address">
                        </div>
                        <button type="submit" class="btn radius-2x">Subscribe now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/count-down.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
